kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=512m"
